EXPO_PUBLIC_COMMUNITY_API=auto
EXPO_PUBLIC_COMMUNITY_PORT=8082
EXPO_PUBLIC_BYPASS_AUTH=true
EXPO_PUBLIC_SAFE_MODE=false
EXPO_PUBLIC_DISABLE_WADA_AGENT=true
EXPO_PUBLIC_MINIMAL_NAV=false
EXPO_PUBLIC_DISABLE_PAPER=true
EXPO_PUBLIC_API_BASE_URL=https://wadatrip.onrender.com
EXPO_PUBLIC_API_FALLBACK_URL=https://wadatrip.onrender.com
EXPO_PUBLIC_API_MODE=real
